[jenkins]
url=http://server:port
username=my_jenkins_user
password=my_jenkins_password
folder=jenkins_folders_to_search

[db]
host=localhost
username=db
password=dbpass

[hygieia]
api_url=http://server:port/api
